	anno
Amillepora27208	HIFa
Amillepora17004	hsp90B1
Amillepora15295	hsp90AB1
Amillepora18960	GAPDH
Amillepora22643	ALDO
Amillepora33792	ENO1
Amillepora10135	casp3
Amillepora10141	casp3
Amillepora22145	casp3
Amillepora16944	casp3
Amillepora10138	casp3
Amillepora02123	casp3
Amillepora18963	casp3
Amillepora22147	casp3
Amillepora22143	casp3
Amillepora11061	casp3
Amillepora10139	casp3
Amillepora00763	POLRMT
Amillepora02966	bclxl
Amillepora16348	bclxl
Amillepora17953	bcl2
Amillepora04939	bcl2
Amillepora06222	BNIP3
Amillepora27205	PHD
Amillepora05037	p27
Amillepora17040	NDUF
Amillepora25997	NDUF
Amillepora26610	NDUF
Amillepora25738	NDUF
Amillepora01316	NDUF
Amillepora15596	NDUF
Amillepora15599	NDUF
Amillepora03045	NDUF
Amillepora29583	NDUF
Amillepora35968	NDUF
Amillepora08911	NDUF
Amillepora20899	NDUF
Amillepora06003	GABAr
Amillepora06000	GABAr
Amillepora24420	GABAr
Amillepora24421	GABAr
Amillepora24570	GABAr
Amillepora30467	GABAr
Amillepora29522	GABAr
Amillepora29523	GABAr
Amillepora29525	GABAr
Amillepora04931	GABAr
Amillepora09498	GABAr
Amillepora09689	GABAr
Amillepora10103	GABAr
Amillepora07530	GABAr
Amillepora24453	GABAr
Amillepora24454	GABAr
Amillepora24528	GABAr
Amillepora24527	GABAr
Amillepora11832	PDK4
Amillepora11830	PDK4
Amillepora03684	HK
Amillepora20896	PFK
Amillepora25280	PGK
Amillepora19140	GLUT
Amillepora19917	CD73
Amillepora19916	CD73
Amillepora19918	CD73
Amillepora04344	CD39
Amillepora22669	AQP
Amillepora22668	AQP
Amillepora22667	AQP
Amillepora10038	AQP
Amillepora10039	AQP
Amillepora10040	AQP
Amillepora12586	AQP
Amillepora35349	AQP
Amillepora06787	LDHB
Amillepora08546	K2P
Amillepora24154	K2P
Amillepora29632	K2P
Amillepora16104	VEGF
Amillepora23714	VEGF
Amillepora23715	VEGF
Amillepora29993	VEGF
Amillepora29995	VEGF
Amillepora29994	VEGF
Amillepora29997	VEGF
Amillepora08250	CD36
Amillepora05185	CHRNr
Amillepora01486	CHRNr
Amillepora04506	CHRNr
Amillepora32135	CHRNr
Amillepora03009	CHRNr
Amillepora03013	CHRNr
Amillepora03012	CHRNr
Amillepora09435	MLTr
Amillepora28967	MLTr
Amillepora33406	PSD
Amillepora33407	PSD
Amillepora33410	PSD
Amillepora33430	PSD
Amillepora33433	PSD
Amillepora33434	PSD
Amillepora33734	PSD
Amillepora22554	LIPA
Amillepora01204	HOX
Amillepora01205	HOX
Amillepora01206	HOX
Amillepora05682	HOX
Amillepora05719	HOX
Amillepora12806	HOX
Amillepora12809	HOX
Amillepora01207	HOX
Amillepora03675	HOX
Amillepora04832	HOX
Amillepora05592	HOX
Amillepora06229	HOX
Amillepora06234	HOX
Amillepora12303	HOX
Amillepora12422	HOX
Amillepora12423	HOX
Amillepora22199	HOX
Amillepora24224	HOX
Amillepora26577	HOX
Amillepora26578	HOX
Amillepora26579	HOX
Amillepora26580	HOX
Amillepora27446	HOX
Amillepora27447	HOX
Amillepora27448	HOX
Amillepora27449	HOX
Amillepora31667	HOX
Amillepora12237	HOX
Amillepora02017	pax
Amillepora02019	pax
Amillepora02016	pax
Amillepora16922	SHH
Amillepora12689	SHH
Amillepora12705	SHH
Amillepora12224	GLI
Amillepora14094	ESRRG
Amillepora17919	HES7
Amillepora17928	HES7
Amillepora17925	HES7
Amillepora03193	NOTCH
Amillepora03811	NOTCH
Amillepora06476	NOTCH
Amillepora29162	NOTCH
Amillepora30592	NOTCH
Amillepora20732	TET2
Amillepora16692	BMP4
Amillepora11321	HNMT
Amillepora11327	HNMT
Amillepora15118	HNMT
Amillepora19265	HDAC8
Amillepora10585	wnt
Amillepora07144	wnt
Amillepora08050	wnt
Amillepora08401	wnt
Amillepora24626	wnt
Amillepora20552	wnt
Amillepora20551	wnt
Amillepora32894	wnt
Amillepora32893	wnt
Amillepora32892	wnt
Amillepora27378	wnt
Amillepora27379	wnt
Amillepora27400	wnt
Amillepora27399	wnt
Amillepora27401	wnt
Amillepora12563	brachy
